<span style="font-style: italic">"C'est avec notre corps que nous passons l'essentiel de notre vie,
    c'est avec lui que nous irons jusqu'au bout de notre existence, c'est donc avec lui
    aussi que nous avons à établir une relation suffisamment stimulante, bienveillante et respectueuse pour
    qu'il se sente bien en notre compagnie!"</span> Jacques Salomé
<!--more-->
<div style="height: 10%;">&nbsp;</div>
<table align="left" cellpadding="2" cellspacing="1" width="100%">
    <tbody>
    <tr>
        <td colspan="3"><div class="decleor">TARIFS MASSAGES</div></td>
    </tr>
    <tr>
        <td width="70%"><span class="offer">30 min</span></td>
        <td width="15%"><span class="offer">45€</span></td>
        <td width="15%"><strong class="offer vip">35€</span></strong></td>
    </tr>
    <tr>
        <td><span class="offer">45 min</span></td>
        <td><span class="offer">60€</span></td>
        <td><strong class="offer vip">50€</span></strong></td>
    </tr>
    <tr>
        <td><span class="offer">1h</span></td>
        <td><span class="offer">75€</span></td>
        <td><strong class="offer vip">65€</span></strong></td>
    </tr>
    <tr>
        <td><span class="offer">1h15</span></td>
        <td><span class="offer">90€</span></td>
        <td><strong class="offer vip">80€</span></strong></td>
    </tr>
    <tr>
        <td><span class="offer">1h30</span></td>
        <td><span class="offer">115€</span></td>
        <td><strong class="offer vip">105€</span></strong></td>
    </tr>
    </tbody>
</table>

<div style="height: 10%;">&nbsp;</div>
<table align="left" cellpadding="2" cellspacing="1" width="100%">
    <tbody>
    <tr>
        <td colspan="2"><div class="decleor">ROYAUME DE SIAM</div></td>
    </tr>
    <tr>
        <td width="70%"><span class="offer">Urut Piat</span></td>
        <td width="30%"><span class="offer">1h / 1h30</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Technique traditionelle balinaise,
            relaxante, revitalisante. Libère les tensions et stimule la circulation sanguine.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><span class="offer">Sen Thaï</span></td>
        <td><span class="offer">1h</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Le Thaï à l'huile est un massage unique. Il associe des étirements typiques
        originaire de la technique au sol avec des pétrissages et des lissages.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><span class="offer">Nuad Bo Ram (thaï au sol)</span></td>
        <td><span class="offer">1h30</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Pratiqué sur un futon posé au sol, il se pratique par-dessus
        des vêtements confortables. C'est une technique dynamique qui intègre des pressions sur les lignes
            d'énergie thaï, les bercements rythmés, les étirements doux, les postures de yoga et
        un travail respiratoire pour une détente complète incomparable.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><span class="offer">Réflexologie Thaï</span></td>
        <td><span class="offer">45 min / 1h</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Art traditionnel thaïlandais. Massage par digitopression (des points des points) réflexes de la plante des pieds.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2"><div class="decleor">L'INDE</div></td>
    </tr>
    <tr>
        <td><span class="offer">Pierres de Semerou</span></td>
        <td><span class="offer">1h / 1h15</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Massages aux pierres chaudes idéal pour eliminer les tensions du corps
            et le recharger en profondeur. Par la chaleur, il permets une décontraction
        en profondeur des tissus musculaires.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
    <tr>
        <td><span class="offer">Abhyanga aux huiles chaudes</span></td>
        <td rowspan="2"><span class="offer">45 min / 1h15 (1h30 avec tampons aux herbes)</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Connu pour ces propriétés apaisantes et relaxantes l'Abhyanga
        est particuliéremet efficace pour soulager les sujets angoissés. Ce massage apporte une détente complète,
        il reduit le stress, favorise le sommeil.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><span class="offer">Abhyanga du dos</span></td>
        <td rowspan="2"><span class="offer">30 min (45 min avec tampons aux herbes)</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Partie du corps la plus exposée aux tensions musculaires.
        Le massage du dos permet de dénouer les tensions, détendre les muscles dorsaux, favoriser
        un bon sommeil.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><span class="offer">Schirotchampi</span></td>
        <td><span class="offer">45 min</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Issu des traditions asiatiques et indiennes, alternance des mouvements
            doux et appuyés du sommet du crane en passant par la nuque et les épaules. Les vertus:
        effet récupérateur complet, soulagement du stress, réduction des maux de tête, idéal pour se relaxer
        après les rudes journées de travail.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2"><div class="decleor">JAPON</div></td>
    </tr>
    <tr>
        <td><span class="offer">Shiatsu</span></td>
        <td><span class="offer">1h / 1h15 / 1h30</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">L'art de la relaxation asiatique permet de sentir tous les points
            de stress les plus profonds, de le débloquer afin de restaurer la libre circulation de l'énergie
            dans tout le corps. Les effets sont immédiats et les bienfaits se font ressentir encore
        plusieurs jours après la prise en charge de la personne.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><span class="offer">Kobido<span class="vip" style="vertical-align: super;">*</span></span></td>
        <td><span class="offer">1h</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Soin anti-rides très ancien, aux résultats indiscutables résistant aux années.
        Le Kobido s'affirme comme la technique de soin visage la plus prisée au Japon. Sans artifice, le visage
        retrouve une jeunesse naturelle au teint lisse de porcelaine.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2"><div class="decleor">PAYS NORDIQUES</div></td>
    </tr>
    <tr>
        <td><span class="offer">Suédois</span></td>
        <td><span class="offer">1h</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Profond, très efficace, il répond parfaitement aux besoins
            des personnes actives en quête d'un moment de connexion avec eux mêmes afin de reprendre pleinement
            possesion de leur corps.</span></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    </tbody>
</table>
<div style="height: 10%;">&nbsp;</div>
<table align="left" cellpadding="2" cellspacing="1" width="100%">
    <tbody>
    <tr>
        <td><span class="offer">Massage à 4 mains - 30 min / 1h, 80€ / 150 €</span></td>
    </tr>
    <tr>
        <td><span class="offer-detail">Délicieux moment de la relaxation pour un lacher prise profonde et
            intense.
        Découvrez l'éxperience du massage à 4 mains. Deux fois plus de détente pour votre plus grand plaisir.</span></td>
    </tr>
    <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<div style="height: 10%;">&nbsp;</div>
<div class="vip">
    <p>Le terme "massage" indique un message de détente et de bien-être sans visée
        thérapeutique ou medicalisé.</p>
    <p><span class="vip" style="vertical-align: super;">*</span> Courrant 2015.</p>
</div>